[START] --> ['_'][A]
[START] --> [letter][A]
[A] --> [letter][A]
[A] --> [number][A]
[A] --> ['_'][A]
[A] --> [final]
[START] --> ['+'][B]
[START] --> ['-'][B]
[START] --> [number][B]
[START] --> [number][C]
[B] --> [number][B]
[B] --> ['.'][C]
[B] --> [number][C]
[C] --> [number][C]
[C] --> [final]
[B] --> [final]
[START] --> ['+'][D]
[START] --> ['-'][D]
[START] --> [number][D]
[D] --> [number][D]
[D] --> ['.'][E]
[D] --> [number][E]
[E] --> [number][E]
[E] --> ['E'][F]
[E] --> ['e'][F]
[F] --> ['+'][G]
[F] --> ['-'][G]
[F] --> [number][G]
[G] --> [number][G]
[G] --> [final]
[START] --> ['+'][H]
[START] --> ['-'][H]
[START] --> [number][H]
[H] --> [number][H]
[H] --> ['.'][I]
[H] --> [number][I]
[I] --> [number][I]
[I] --> ['+'][J]
[I] --> ['-'][J]
[J] --> [number][J]
[J] --> ['.'][K]
[J] --> [number][K]
[K] --> [number][K]
[K] --> ['i'][L]
[L] --> [final]
[START] --> ['='][M]
[M] --> [final]
[M] --> ['='][X]
[X] --> [final]
[START] --> ['<'][N]
[Y] --> [final]
[N] --> ['<'][Y]