ServiceManagerID=245dd3fe-d9de-4d58-8cb5-33c645a3ca70
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=lenovo
Port=3121
Host=127.0.0.1
OSName=Windows 7
ID=Local
AgentID=245dd3fe-d9de-4d58-8cb5-33c645a3ca70
Name=Local

ServiceManagerID=245dd3fe-d9de-4d58-8cb5-33c645a3ca70
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=lenovo
Port=1534
Host=192.168.0.1
OSName=Windows 7
ID=Linux Agent
AgentID=245dd3fe-d9de-4d58-8cb5-33c645a3ca70
Name=Linux Agent

ServiceManagerID=245dd3fe-d9de-4d58-8cb5-33c645a3ca70
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=lenovo
Port=1138
Host=127.0.0.1
OSName=Windows 7
ID=QEMU
AgentID=245dd3fe-d9de-4d58-8cb5-33c645a3ca70
Name=QEMU

